# RabbitMQ-training

./: RabbitMQ-training.sln
ConsoleApps/: ConsoleApps.sln  docker-compose.yml
ConsoleApps/App1/: Program.cs
ConsoleApps/App2/: Program.cs
ConsoleApps/App3/: Program.cs
Exchanges/Direct/Consumer1/: Program.cs
Exchanges/Direct/Consumer2/: Program.cs
Exchanges/Direct/Producer/: Producer.csproj  Program.cs
Exchanges/Fanount/Consumer1/: Program.cs
Exchanges/Fanount/Consumer2/: Program.cs
Exchanges/Fanount/Producer/: Program.cs
Exchanges/Topic/Consumer1/: Program.cs
Exchanges/Topic/Consumer2/: Program.cs
Exchanges/Topic/Producer/: Program.cs
MassTransit/ConsoleApps/: ConsoleApps.sln  docker-compose.yml
MassTransit/ConsoleApps/Traning_App1/: Traning_App1.sln
MassTransit/ConsoleApps/Traning_App1/App1/: App1.csproj  Program.cs  User.cs
MassTransit/ConsoleApps/Traning_App2/: User.cs
MassTransit/OrderApi/: Dockerfile.Order  Dockerfile.Price  docker-compose.yml
MassTransit/OrderApi/Order.Api/: Order.Api.csproj  Program.cs
MassTransit/OrderApi/Order.Api/Consumers/: PriceConsumer.cs
MassTransit/OrderApi/Order.Api/Controllers/: OrdersController.cs
MassTransit/OrderApi/Order.Api/Managers/: OrderStore.cs
MassTransit/OrderApi/Order.Api/Properties/: launchSettings.json
MassTransit/OrderApi/Order.Shared/: Order.cs
MassTransit/OrderApi/Price.Api/: Price.Api.csproj  Program.cs
MassTransit/OrderApi/Price.Api/Consumers/: OrderConsumer.cs
MassTransit/OrderApi/Price.Api/Managers/: PriceManager.cs
MassTransit/OrderApi/Price.Api/Properties/: launchSettings.json
MassTransit/WebApps/: Dockerfile.App1  docker-compose.yml  webApps.sln
MassTransit/WebApps/Filed.Shared/Entities/: User.cs
MassTransit/WebApps/WebApp1/: Program.cs  WebApp1.csproj
MassTransit/WebApps/WebApp1/Consumers/: ResultConsumer.cs
MassTransit/WebApps/WebApp1/Controllers/: UsersController.cs
MassTransit/WebApps/WebApp1/Models/: CreateUserModel.cs
MassTransit/WebApps/WebApp1/Properties/: launchSettings.json
MassTransit/WebApps/WebApp2/: Program.cs  WebApp2.csproj  users1.db
MassTransit/WebApps/WebApp2/Consumers/: UserConsumer.cs
MassTransit/WebApps/WebApp2/Context/: AppDbContext.cs
MassTransit/WebApps/WebApp2/Controllers/: UsersController.cs
MassTransit/WebApps/WebApp2/Managers/: UserManager.cs
MassTransit/WebApps/WebApp2/Migrations/: 20230726174647_init.Designer.cs  20230726174647_init.cs  AppDbContextModelSnapshot.cs
MassTransit/WebApps/WebApp2/Properties/: launchSettings.json
