#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["MassTransit/OrderApi/Price.Api/Price.Api.csproj", "MassTransit/OrderApi/Price.Api/"]
RUN dotnet restore "MassTransit/OrderApi/Price.Api/Price.Api.csproj"
COPY . .
WORKDIR "/src/MassTransit/OrderApi/Price.Api"
RUN dotnet build "Price.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Price.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Price.Api.dll"]